<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <style>
        .container {
            display: grid;
            justify-items: center;
            margin-top: 50px;
        }

        label {
            margin-bottom: 5px;
            display: block;
            text-align: left;
        }

        input {
            margin-bottom: 15px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Customer Registration Form</h1>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" name="btnSubmit" class="button" value="Sign Up">
            {{ msg }}
        </form>
    </div>
</body>
</html>
